Brooks Koepka,44,454.19,USA
Justin Rose,48,487.79,ENG
Dustin Johnson,44,412.36,USA
Justin Thomas,48,428.93,USA
Bryson DeChambeau,57,383,USA
Francesco Molinari,50,332.48,ITA
Rory McIlroy,43,284.38,NIR
Jon Rahm,49,307.02,ESP
Rickie Fowler,46,278.88,USA
Tommy Fleetwood,58,310.88,ENG
Jason Day,41,244.68,AUS
Xander Schauffele,55,298.69,USA
Tiger Woods,22,224.78,USA
Tony Finau,56,283.06,USA
Jordan Spieth,50,265.84,USA
Bubba Watson,45,227.56,USA
Patrick Reed,60,254.71,USA
Patrick Cantlay,37,188.54,USA
Marc Leishman,53,240.95,AUS
Webb Simpson,53,239.29,USA