Jordan Spieth	,52,613.65,USA
Jason Day		,40,470.59,AUS
Rory McIlroy	,46,520.71,NIR
Bubba Watson	,46,351.68,USA
Justin Rose		,52,388.4,ENG
Rickie Fowler	,52,383.15,USA
Henrik Stenson	,52,376.56,SWE
Dustin Johnson	,40,261.77,USA
Jim Furyk		,41,249.97,USA
Zach Johnson	,52,241.22,USA
Sergio Garcia	,47,211.83,ESP
Adam Scott		,41,182.14,AUS
Patrick Reed	,52,227.18,USA
Hideki Matsuyama,52,223.46,JPN
Louis Oosthuizen,47,197.97,RSA
Brooks Koepka,52,216.57,USA
Kevin Kisner,52,215.29,USA
Branden Grace,52,214.38,RSA
Matt Kuchar,52,207.32,USA
Danny Willett,52,202.17,ENG